* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h2{
    color: #fff;
  }
  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 500px;
  } 
  body {
    background-color: black;
    background-position: center;
    display: flex;
    place-items: center;
    min-height: 100vh;
  }
  main {
   
    display: grid;
    grid-template-areas:
      "a a b"
      "c d d"
      "c e e";
    gap: 5px;
    width: 50%;
    margin: -70px;
    height: 100%;
  }
  main div {
    padding: 2em;
  }
  .item-a {
    background-color: orangered;
    grid-area: a;
    height: 50%;
  }
  .item-b {
    background-color: orange;
    grid-area: b;
    height: 50%;
  }
  .item-c {
    background-color: green;
    grid-area: c;
  }
  .item-d {
    background-color: rgb(0, 119, 255);
    grid-area: d;
  }
  .item-e {
    background-color: rgb(0, 119, 255);
    grid-area: e;
  }
  